PROJECT_NAME=project

TIMEZONE=Asia/Yerevan

PREFIX=prefix

SOURCE_DIR=../

#TARGET_DIR=/var/www/html
#APP_PATH_CONTAINER=/var/www/html

DB_PATH_HOST=./databases

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=user
MYSQL_PASSWORD=changeme

NGINXGROUP=www-data
NGINXUSER=www-data
PHPGROUP=www-data
PHPUSER=www-data

MEMCACHED_VERSION=latest
MEMCACHED_HOST=memcached
